spring.application.name=Online_Voting_App

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use Docker env vars (fall back to defaults for local runs)
spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME:election}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mydb9am}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Debug logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
